第七十回　|遇洪而開《こうにあいてひらく》

　悲しみは深かったが、とりあえず|騒動《そうどう》は終わった。

　|張天師《ちょうてんし》は、傷付いた身体を起こし、|事《じ》|態《たい》の|収《しゅう》|束《そく》に|努《つと》める。そのうちに|応《おう》|究《きゅう》も目を覚まし、事情を聞いて父の手伝いに加わった。
　|鋼《こう》|先《せん》の遺体は丁寧に運ばれ、棺に納められて安置された。その後、天界の立場をどう整理するか、という話し合いが始められた。
　|西《せい》|王《おう》|母《ぼ》と|六合慧女《りくごうけいじょ》は、元は|魂《こん》|魄《ぱく》を同じくするとは言え、存在を確立してからかなりの歳月を|経《へ》ていた。なので、どちらも消滅することはなく、健在であった。

　この|度《たび》の事件で|動揺《どうよう》してはいたが、|九《きゅう》|天《てん》がいなくなったことで西王母は|己《おのれ》を取り戻した。そして|英貞童女《えいていどうじょ》、六合慧女、|托《たく》|塔《とう》|天《てん》|王《おう》と相談し、今後の|指針《ししん》を決める。
「本日のこと、私どもは、非常に多くの|反省点《はんせいてん》を見つけました。|人界《じんかい》の上にいるからと、|不死《ふし》であるからと、|尊大《そんだい》に構え過ぎていたように思います。賀鋼先が言った、私達が創りものであるという事実、|真《しん》|摯《し》に受け止めていきたいと思います」
　そう言って、|素《す》|直《なお》に|詫《わ》びを入れた。
　張天師はそれを受け入れ、結局、創造（または想像）された天界のこと、神を殺す方法の二点については、天界にも人界にも記録に残さず、今後も伝えないことを約束した。また、天界の|区《く》|域《いき》となった|伏《ふく》|魔《ま》|殿《でん》も、すぐに|返《へん》|却《きゃく》されることが決まる。

「では、書きかけですが、これを」
　西王母は、一冊の|書《しょ》を張天師に渡す。
「九天の命令で、|執筆《しっぴつ》していた|戦術書《せんじゅつしょ》です。
『|続陰符経九地九天書《ぞくいんぷきょうきゅうちきゅうてんしょ》』、|略《りゃく》して|天書《てんしょ》と言います。三巻目までは、|術《じゅつ》や|陣《じん》についての書で、天界に保管されています。しかし、この四巻目は、神を殺す法を|記《しる》す予定でした」
　それを聞いた張天師は、不可解な顔をした。
「妙ですな。自分が殺される危険性を恐れていた|九《きゅう》|天《てん》|玄《げん》|女《じょ》が、なぜその記録を残そうとしたのでしょうか。文書に残せば|天《てん》|機《き》|星《せい》が知ってしまうことにもなるというのに」
　西王母は、遠い未来を見るような瞳で答える。
「はい、九天が恐れていたことは、更に深いものでした。もしもいつか人界の中で、『人界に来ても神は不死』という説が起きて信じられたとしたら、それが真実になってしまい、天界の神たちは九天に反乱を起こすでしょう。九天は、自分も死なない代わりに、支配者の地位を失ってしまう。そうなっては困るから、「神を殺す術がある」という事実をきちんと残す必要があったのです。天機星がそれを知っても、彼を含めて百八星を封印しているから安心、という筋書きでした」
　張天師が苦笑した。
「|臆《おく》|病《びょう》だからこそ、知恵が回る。|賀《が》|鋼《こう》|先《せん》の言った通りでしたな」
　そして、|直《ただ》ちにその書を焼き捨てる。
　これで、天界との新しい|盟約《めいやく》は完了した。

　一方、ようやく揃った百八星は、|極《きわ》めて|困惑《こんわく》していた。
「どのみち天界は退屈なままだし、かといって人界には|戦乱《せんらん》を|招《まね》いた|負《お》い|目《め》がある。いったい、どこに我々の身を落ちつけたらよかろう？」
　|首魁《しゅかい》の|天《てん》|魁《かい》|星《せい》は、兄弟たちの意見をまとめてそう言った。
「そこまで言うのなら、わしに一つ提案がある」
　張天師はそう答えると、天魁星と共に西王母の前に行き、|拝礼《はいれい》する。
「王母様、このようにしては頂けますまいか。――|竜虎山《りゅうこざん》が|経済難《けいざいなん》であるのは、変わらぬことであります。前の約束に|従《したが》って|報《ほう》|酬《しゅう》を頂ければ、百八星はこの|上清宮《じょうせいぐう》に預かります」
「預かる、とは？」
　|王《おう》|母《ぼ》と天魁星が同時に訊く。
「百八星は、天界にも人界にも疲れた様子。ひとまず、あの伏魔殿に入って、じっくり眠ればよろしいかと。また再び、彼らの力が必要な時代が来るかも知れませぬ」
　天魁星が、強く頷く。
「確かに。我々は疲れた。そしていろいろ、忘れたいのだ。人界は楽しいところだが、人間たちに悪用されたのは心の傷となっている。今度目覚める時は、人として生まれることにしたい」
　天魁星の目は、新しい希望に輝いていた。
　西王母はそれを見て頷き、告げる。
「張天師どの、それでよろしいのなら、こちらも構いません。
――今回わかった神の死は、もう噂として流布されていますから、しばらく天界は、それを受け容れられないものが騒いで雑然とするでしょう。百八星が、わざわざそんなときに天界に戻っても益はありません。ですから、天界の|公《おおやけ》としては、『百八星は魔心が|改《あらた》まるまで|謹慎《きんしん》』ということにして、こちらに留まってもらいましょうか」
「おお、なるほど。|貧道《ひんどう》も、それがよろしいと思います」
　張天師をはじめ、全員が納得したので、百八星は、伏魔殿で眠りに|就《つ》くことになった。

　◇

　伏魔殿の中に、深い穴が掘られている。
　百八星は、|殿《でん》の中で整列し、|点《てん》|呼《こ》を受けた。このとき、|萍《へい》|鶴《かく》が作った|名《めい》|簿《ぼ》が提出され、使用された。
　張天師が見守る中、応究がそれを読み上げる。
　魔星の名前と、主な|出《しゅっ》|身《しん》が記されていた。

　百八星のうち、|天《てん》|罡《こう》|星《せい》の三十六|員《いん》は

　|天魁星《てんかいせい》　賀鋼先、|追《つい》|魔《ま》|剣《けん》
　|天罡星《てんこうせい》　|唐流嶬《とうりゅうぎ》（|鉄車輪総輪《てつしゃりんそうりん》）
　|天機星《てんきせい》　|朔望鏡《さくぼうきょう》
　|天間星《てんかんせい》　|松紋古定剣《しょうもんこていけん》（|高《こう》|力《りき》|士《し》の剣）
　|天勇星《てんゆうせい》　|李《り》|光《こう》|弼《ひつ》（|唐将軍《とうしょうぐん》）
　|天雄星《てんゆうせい》　|郭《かく》|子《し》|儀《ぎ》（唐将軍）
　|天猛星《てんもうせい》　|僕《ぼく》|固《こ》|麗《れい》|華《か》（|僕固鉄勒部族首長《ぼくこてつろくぶぞくしゆちよう》の娘）
　|天威星《てんいせい》　|哥《か》|舒《じょ》|翰《かん》（唐将軍）
　|天英星《てんえいせい》　|仇凱《きゅうがい》（|白輪頭《はくりんとう》）
　|天貴星《てんきせい》　|李隆基《りりゅうき》（|唐皇帝《とうこうてい》）
　|天富星《てんぷせい》　|荘北森《そうほくしん》（|黄輪頭《こうりんとう》）
　|天満星《てんまんせい》　|呉《ご》|文《ぶん》|榮《えい》
　|天孤星《てんこせい》　|少林寺《しょうりんじ》の|大木人《だいもくじん》
　|天傷星《てんしょうせい》　|李《り》|白《はく》（詩人）
　|天立星《てんりつせい》　|南宮車《なんぐうしゃ》（|鉄車輪副総《てつしゃりんふくそう》）
　|天捷星《てんしょうせい》　|梅叡《ばいえい》（|会《かい》|稽《けい》|剣《けん》|士《し》）
　|天暗星《てんあんせい》　|閻謬《えんびゅう》（|黒輪頭《こくりんとう》）
　|天祐星《てんゆうせい》　|陳玄礼《ちんげんれい》（唐将軍）
　|天空星《てんくうせい》　呉文榮
　|天速星《てんそくせい》　呉文榮
　|天異星《てんいせい》　|祝月下《しゅくげっか》（|青輪頭《せいりんとう》）
　|天殺星《てんさつせい》　|安《あん》|禄《ろく》|山《ざん》（唐|節《せつ》|度《ど》|使《し》、|燕皇帝《えんこうてい》）
　|天微星《てんびせい》　フォルトゥナ
　|天客星《てんかくせい》　|秦《しん》|典《てん》|枢《すう》（|八公軍《はっこうぐん》）
　|天退星《てんたいせい》　呉文榮
　|天寿星《てんじゅせい》　|荀洋雲《じゅんよううん》（|江賊《こうぞく》）
　|天衰星《てんすいせい》　|楊《よう》|貴《き》|妃《ひ》（|唐《とう》|皇《こう》|帝《てい》|妃《ひ》）
　|天平星《てんぺいせい》　|霍三郎《かくさんろう》（|生薬屋《きぐすりや》）
　|天罪星《てんざいせい》　|武《ぶ》|恵《けい》|妃《ひ》（唐皇帝妃）
　|天損星《てんそんせい》　|張《ちょう》|巡《じゅん》（|真源県令《しんげんけんれい》）
　|天敗星《てんぱいせい》　|江采蘋《こうさいひん》（|梅《ばい》|妃《ひ》）（唐皇帝妃）
　|天牢星《てんろうせい》　|顔杲卿《がんこうけい》（|常山太守《じょうざんたいしゅ》）
　|天慧星《てんけいせい》　|顔真卿《がんしんけい》（|平原太守《へいげんたいしゅ》）
　|天暴星《てんぼうせい》　|両頭《りょうとう》の|大蛇《だいじゃ》（|遁甲《とんこう》の森）
　|天哭星《てんこくせい》　|双《そう》|尾《び》の|大蝎《おおさそり》（遁甲の森）
　|天巧星《てんこうせい》　|厳荘《げんそう》（|燕中書侍郎《えんちゅうしょじろう》）

　続いて|地《ち》|煞《さつ》|星《せい》の七十二|座《ざ》は

　|地《ち》|魁《かい》|星《せい》　|金還《きんかん》（|囚人《しゅうじん》）
　|地《ち》|煞《さつ》|星《せい》　|時《じ》|育《いく》（|白輪次頭《はくりんじとう》）
　|地《ち》|勇《ゆう》|星《せい》　|在《ざい》|野《や》（遁甲の森）
　|地《ち》|傑《けつ》|星《せい》　|丁《てい》|子《し》|稔《ねん》（八公軍）
　|地《ち》|雄《ゆう》|星《せい》　|盧《ろ》|恩《おん》（八公軍）
　|地《ち》|威《い》|星《せい》　|高《こう》|仙《せん》|芝《し》（唐将軍）
　|地《ち》|英《えい》|星《せい》　|封常清《ほうじょうせい》（唐将軍）
　|地《ち》|奇《き》|星《せい》　|韋橋《いきょう》（|山賊志願者《さんぞくしがんしゃ》）
　|地《ち》|猛《もう》|星《せい》　|解山開《かいさんかい》（山賊志願者）
　|地《ち》|文《ぶん》|星《せい》　|輝《き》|影《えい》（|王萍鶴《おうへいかく》の筆）
　|地《ち》|正《せい》|星《せい》　呉文榮
　|地《ち》|闊《かつ》|星《せい》　呉文榮
　|地《ち》|闘《とう》|星《せい》　呉文榮
　|地強星《ちきょうせい》　|崔乾祐《さいけんゆう》（|燕将軍《えんしょうぐん》）
　|地《ち》|暗《あん》|星《せい》　在野
　|地《ち》|軸《じく》|星《せい》　|甘《かん》|豊《ほう》|武《ぶ》（八公軍）
　|地《ち》|会《かい》|星《せい》　|高尚《こうしょう》（燕中書侍郎）
　|地《ち》|佐《さ》|星《せい》　|黄《こう》|鈴《れい》|布《ふ》（|楊《よう》|貴《き》|妃《ひ》|侍《じ》|女《じょ》）
　|地《ち》|祐《ゆう》|星《せい》　|黄《こう》|鈴《れい》|貴《き》（楊貴妃侍女）
　|地《ち》|霊《れい》|星《せい》　|徐米芳《じょべいほう》（医師）
　|地獣星《ちじゅうせい》　|翔《しよう》|騅《すい》（馬）（|青輪次頭《せいりんじとう》）
　|地《ち》|微《び》|星《せい》　|高熱《こうねつ》の|嬰《えい》|児《じ》
　|地急星《ちきゅうせい》　|胡《こ》|湖《こ》
　|地《ち》|暴《ぼう》|星《せい》　|史《し》|思《し》|明《めい》（燕将軍）
　|地《ち》|然《ぜん》|星《せい》　台風（|芒碭山《ぼうとうざん》）
　|地《ち》|好《こう》|星《せい》　|韓《かん》|国《こく》|夫《ふ》|人《じん》（楊貴妃一族）
　|地狂星《ちきょうせい》　|虢《かく》|国《こく》|夫《ふ》|人《じん》（楊貴妃一族）
　|地《ち》|飛《ひ》|星《せい》　台風（芒碭山）
　|地《ち》|走《そう》|星《せい》　台風（芒碭山）
　|地《ち》|巧《こう》|星《せい》　|朧瞭《ろうりょう》（顔真卿の筆）
　|地《ち》|明《めい》|星《せい》　|柴光《さいこう》（八公軍）
　|地《ち》|進《しん》|星《せい》　荀洋雲の|手《て》|下《した》
　|地《ち》|退《たい》|星《せい》　荀洋雲の手下
　|地《ち》|満《まん》|星《せい》　在野（|徐州《じょしゅう》）
　|地《ち》|遂《すい》|星《せい》　|通《つう》|臂《ひ》|猿《えん》
　|地周星《ちしゅうせい》　|易角《えきかく》（囚人）
　|地《ち》|隠《いん》|星《せい》　|向景《こうけい》（囚人）
　|地《ち》|異《い》|星《せい》　|阿《あ》|史《し》|那《な》|承《しょう》|慶《けい》（燕将軍）
　|地《ち》|理《り》|星《せい》　亀（|長江《ちょうこう》）
　|地俊星《ちしゅんせい》　在野（|魯乗《ろじょう》により|捕捉《ほそく》）
　|地《ち》|楽《がく》|星《せい》　子供（遁甲の森）
　|地捷星《ちしょうせい》　|山礼汎《さんれいはん》（|赤輪頭《せきりんとう》）
　|地《ち》|速《そく》|星《せい》　|孔緒《こうしょ》（|赤輪次頭《せきりんじとう》）
　|地《ち》|鎮《ちん》|星《せい》　|李《り》|亨《こう》（|唐皇太子《とうこうたいし》）
　|地《ち》|稽《けい》|星《せい》　|李《り》|豬《ちょ》|児《じ》（安禄山付き|宦官《かんがん》）
　|地《ち》|魔《ま》|星《せい》　在野（竜虎山）
　|地《ち》|妖《よう》|星《せい》　在野（竜虎山）
　|地《ち》|幽《ゆう》|星《せい》　|蔡《さい》|鉄《てつ》|越《えつ》|夫《ふ》|妻《さい》の|棺《ひつぎ》
　|地《ち》|伏《ふく》|星《せい》　|杜《と》|甫《ほ》（詩人）
　|地《ち》|僻《へき》|星《せい》　|楊《よう》|玄《げん》|珪《けい》（楊貴妃一族）
　|地《ち》|空《くう》|星《せい》　|楊《よう》|錡《き》（楊貴妃一族）
　|地《ち》|孤《こ》|星《せい》　|独《どく》|孤《こ》|雨《う》|水《すい》
　|地《ち》|全《ぜん》|星《せい》　|牛維《ぎゅうい》（|黄輪次頭《こうりんじとう》）
　|地《ち》|顎《がく》|星《せい》　ギラファノコギリクワガタ（遁甲の森）
　|地《ち》|角《かく》|星《せい》　コーカサスオオカブト（遁甲の森）
　|地囚星《ちしゅうせい》　|縻《び》|剛《ごう》（|月光楼楼主《げっこうろうろうしゅ》）
　|地《ち》|蔵《ぞう》|星《せい》　|劉《りゅう》|烈《れつ》|誉《よ》（縻剛の秘書）
　|地《ち》|平《へい》|星《せい》　呉文榮
　|地《ち》|損《そん》|星《せい》　呉文榮
　|地《ち》|奴《ど》|星《せい》　|安慶緒《あんけいしょ》（|燕《えん》|皇《こう》|太《たい》|子《し》）
　|地《ち》|察《さつ》|星《せい》　呉文榮
　|地《ち》|悪《あく》|星《せい》　|史《し》|朝《ちょう》|義《ぎ》（史思明の子）
　|地醜星《ちしゅうせい》　|張《ちょう》|通《つう》|儒《じゅ》（|燕中書令《えんちゅうしょれい》）
　|地《ち》|数《すう》|星《せい》　小川（遁甲の森）
　|地《ち》|陰《いん》|星《せい》　|行商人《ぎょうしょうにん》の婦人（遁甲の森）
　|地《ち》|刑《けい》|星《せい》　|居《い》|酒《ざか》|屋《や》|主《しゅ》|人《じん》（|長安城内《ちょうあんじょうない》）
　|地《ち》|壮《そう》|星《せい》　|居《い》|酒《ざか》|屋《や》|女将《おかみ》（長安城内）
　|地《ち》|劣《れつ》|星《せい》　|陸《りく》|萌《ほう》|亞《あ》（徐米芳の助手）
　|地《ち》|健《けん》|星《せい》　|孫孝哲《そんこうてつ》（燕将軍）
　|地《ち》|耗《もう》|星《せい》　呉文榮
　|地《ち》|賊《ぞく》|星《せい》　|楊国忠《ようこくちゅう》（|唐宰相《とうさいしょう》）
　|地《ち》|狗《く》|星《せい》　|金毛犬《きんもうけん》

　以上百八星、唐の|天《てん》|宝《ぽう》十四|載《さい》二月より|至《し》|徳《とく》二年三月、竜虎山天師|張《ちょう》|暠《こう》の|命《めい》により、上清宮伏魔殿に集められるなり。

　かくして百八星は魂魄と化し、伏魔殿の|下奥深《したおくふか》くに封じられて、|平穏《へいおん》な眠りに就いた。
　彼らの眠る穴を|塞《ふさ》ぐ|鎮《しず》めとして、|台《だい》|座《ざ》が亀の形をした|石《せき》|碑《ひ》を置いたが、それに|刻《きざ》む文字のことで、張天師は悩む。
「表の面には、彼らがどうして封じられたのか、その|概要《がいよう》を記そうと思う。天界、さらに|王《おう》|朝《ちょう》のことにも|触《ふ》れる内容になるので、あまり読める者のいない、特別な文字を用いる」
　すると応究は、苦々しい顔をして言った。
「是非記録しましょう。本当に、ひどい事件でした。
――九天様は、いや、九天玄女は、百八星を放って唐に大乱を招きました。しかもそれは、自分をすべての世界から|崇《あが》めさせるための手段だったとは。思い出すと、体が寒くなります」
　応究は、怒りと怖れに震えている。張天師が、なだめるように手で制した。
「もう心配するな。天界は反省している。決定的な弱点を知ってしまったからな。それよりも、石碑のことだ。表の方は良いとして……」
「裏をどうしようかと、お悩みなのですか」
　応究が|察《さっ》すると、張天師は頷く。
「封印などというものは、いつか|解《と》かれるためにあるものだ。いつかこの石碑も取り去られ、再び百八星が世に出るであろう。それは、時代が必要とすることで、|止《と》められるものではない。だから、それを|示唆《しさ》する文字を刻みたい」
「お分かりになるのですか、その時期が」
　すると張天師は首を振る。
「|予《よ》|言《げん》や占いなど、|所詮《しょせん》は後からこじつけるためのものだ。九天玄女も、結局は自分で|収《しゅう》|星《せい》の行程を誘導し、|賀《が》|雷《らい》|先《せん》をその手で|害《がい》したように、ハッタリとして利用した。だから、あまり明確には示唆したくない」
「では？」
「……そうだな。|縁《ゆかり》のある者が来たら、気付けば良いのではないかな。賀鋼先の名に、通じる名を持つ者が」
「では、|賀《が》の文字を？」
「……いや、彼の本名は|賀《が》|港《こう》。だから|港《こう》がいい。しかし、彼は|己《おのれ》を|賭《と》して収星を|成《な》し|遂《と》げた。|己《こ》の字を取ろう」
「つまり？」
「『港』の下部の『己』を取る。『|洪《こう》』になるな」
「なるほど。では|遇《ぐう》|洪《こう》|而《じ》|開《かい》、つまり『|洪《こう》に|遇《あ》って|而《そ》して|開《ひら》く』の四文字ですね」
　張天師は、殿の外から差す|陽《ひ》を見ながら頷く。

　|後《のち》に張天師は|唐王朝《とうおうちょう》から、百八星を封じ、難民を保護した|功績《こうせき》を|讃《たた》えられて、「|洞《どう》|玄《げん》|国《こく》|師《し》」という|称《しょう》|号《ごう》を|贈《おく》られた。

　◇

　数日後。
　竜虎山で休んでいた|収星陣《しゅうせいじん》は、それぞれの進む道を決め、|旅支度《たびじたく》をしていた。
　フォルトゥナは、英貞童女が東ローマまで送り届けてくれることになった。
「|都《みやこ》の、コンスタンティノープルという街にいます。……遠いので、もうお会いできることはないかもしれません。いえ、でも、いつかまた会いましょう。きっと会える、そんな気がします」
　|李秀《りしゅう》が笑って、
「会えるよ。……あたしたち、天界に大きい貸しを作ったんだよ。英貞さんを呼びつけて、いつでも会わせてもらおうよ。ね！」
「そういう李秀は、どこへ行くんだ？　|李焼《りしょう》さんたちも来たし、しばらくいればいいじゃないか」
　|雷《らい》|先《せん》が不思議そうに訊ねる。李秀は、目を閉じて首を振った。
「こんな戦乱だもの。前線で戦っている|郭《かく》|子《し》|儀《ぎ》|師《し》|父《ふ》を、少しでも手伝いたいの。ひょっとしたら、|女将軍《じょしょうぐん》として有名になるかもしれないわよ」
　そう言って、親指をぐっと立てる。
　|百威《ひゃくい》は、|既《すで》に去った。|魯乗《ろじょう》がいないこと、収星が終わったことで、彼が残る理由は無い。この日の朝、百威は皆をゆっくり見てから、一声鳴いて飛び去っていた。あるいは、彼だけは、いつでも会いに来るかもしれない。皆はそう思った。
　呉文榮は意外にも、去らずに竜虎山にいた。ずっと考え、ようやく自分の道を決めた。
「賀鋼先は、平和だから剣をやめたと言ったそうだな。|拙者《せっしゃ》は今、逆の状態だ。この戦乱は、いつ終わるか分からぬ。拙者は、身を守るための武術を、こんなときだからこそ、伝えていく必要がある。そう考えた」
「どこかで|弟子《でし》を取るのか」
　雷先が訊ねると、呉文榮は頷いた。
「|梁《りょう》|山《ざん》の|鉄車輪《てつしゃりん》。|唐流嶬《とうりゅうぎ》は既に|亡《な》いが、|残党《ざんとう》がまだ|燻《くすぶ》っている。奴らをちょっと|懲《こ》らしめて、目を覚まさせようと思う」
　がんばれよ、と皆は励まし、呉文榮は少し照れる。
「私は」
　萍鶴が、定まらない目で言う。
「私は、まだ、決められないの。……記憶は、戻っているけど、|会稽《かいけい》には帰らない。それしか決めていない」
「いいじゃないか、ここにいれば」
　雷先が、軽く彼女の肩を叩く。
「張天師様が、収星の記録を残したいと言っている。萍鶴はずっと旅の記録を付けていてくれたし、ちょうどいい。俺もここを離れるから、誰か一人くらいは残って欲しいと思っていたよ」
「えっ」
　皆が、一斉に雷先を見る。
「雷先、あなたもどこかに行くの？」
　萍鶴が訊いた。雷先は頷いて言う。
「この旅で、俺は鋼先に頼りきりだった。最後になって、それがようやく分かった。だから、俺もここを出て行こうと思う。この|混迷《こんめい》した世の中で、自分を鍛え直したいんだ」
　李秀も訊いた。
「でも雷先、六合さんが好きなんでしょ。彼女は知ってるの？」
　雷先は、|寂《さび》しく頷く。
「ちゃんと話し合ったよ。俺たちは二人とも、幼いままだった。だから互いにそこを通り越して、大人にならないと、ってな」
　皆は、顔を見合わせて、ほほ笑んだ。呉文榮も、|珍《めずら》しく優しい笑顔になる。
「成長したな、賀雷先。よかったら弟子にしてやるぞ」
「いや、それは|遠慮《えんりょ》しとく」
　皆は、大きな声で笑った。

　そして、張天師と応究に見送られて、収星陣は竜虎山を出発する。フォルトゥナは英貞が来る日まで、萍鶴と|残《ざん》|留《りゅう》する。
　ひとりひとり|山門《さんもん》を出、最後に李秀が出るとき、萍鶴をじっと見た。
「元気でね。いろいろ大変だったけど、あんたといられて楽しかった。――鋼先のことは、残念だったね。あたし、ずっと忘れないよ、みんなのこと」
「李秀、」萍鶴は、目に涙をためていた。「あなたも、元気でね。あなたの武芸は立派だけど、危ないことはしないでほしいわ」
　萍鶴は、|戦線《せんせん》に出るという李秀を心配する。
「大丈夫、|師父《しふ》が無茶は許さないと思う。それに、父さんたちがいるから、またここへ来るよ」
「ええ」
「それから、あたし思うんだけど」
　李秀は|不意《ふい》に、空を見た。
「ひょっとしたら、生き返れるんじゃないかな、って。だから、待っててあげて」
「誰のこと？」
　李秀の|妙《みょう》な言い回しに、萍鶴は困惑する。李秀は笑った。
「なんか、そんな気がして。ちゃっかりしてるからさ、鋼先は！」
　萍鶴は、まさか、と言って、ほほ笑んだ。
　李秀も、後ろで聞いていたフォルトゥナも笑う。
　三月の風が、少し暖かく、どこからか|桃《とう》|花《か》の香りを運んで来た。

　◇

「なぜすぐに行かぬ。|皆悲《みなかな》しんでおったぞ。|勿体《もったい》をつけおって」
「様子を見たかったんだよ。功労者の俺が死んだら、天界側がどう出るか。でも、西王母のおばさんも素直になったようだし、一安心だ。ついでに、俺がいなくなって兄貴もしっかりしてくれた」
　二つの魂魄が、上清宮の上空で会話していた。鋼先と魯乗である。
　魯乗は、高力士に斬られたときに魂魄が散った。しかし、その後に現れた|天《てん》|間《かん》|星《せい》が集めて保護したのである。それでもかなり|希薄化《きはくか》していたので、消えたことにして力を|蓄《たくわ》えていた。
　鋼先は、九天が放った|呪《じゅ》|符《ふ》で天魁星を出され、その瞬間に魂魄が身体を離れてしまった。魯乗はそれを|素《す》|速《ばや》く救出し、散るのを防いだのである。
「しかし鋼先、わしはこう思う。九天玄女は、本当は人間たちを|羨《うらや》んでいた。限りある命だからこそ、怖れることに立ち向かえる。焼き尽くすような情熱がある。そんな強さは、不死たる神には持てやせぬ」
「かもしれないな。だが、あいつは|謙虚《けんきょ》にはならず、神の力に|溺《おぼ》れた。同情する気はないぜ」
　鋼先は|辛辣《しんらつ》に答えた。魯乗は笑う。
「そうじゃな。もともとわしが人界に来たのも、それが理由だったんじゃ。不死で|安穏《あんのん》なんぞ、ぬるくてやってられん」
　鋼先も笑った。
「じゃあ、あんたは相当楽しく生きたよな。二回も死んでるし」
「かっかっか、お主も同じじゃろうが。だが、お主の肉体には、腐らぬように呪符を|貼《は》った。いつでも戻れるんじゃぞ。|健《けな》|気《げ》な|娘《むすめ》が待っておるではないか」
「ああ、萍鶴だろ。分かってる、彼女を一人にはしないさ。……でも、|蘇《よみがえ》るにしても、反魂丹なんて無いんだろう？」
「百威のとき、魂魄を戻すのに成功しておる。なんとかなるわい」
　魯乗は、自信有りげに応える。鋼先は、しっかり礼をした。
「ありがとう、よろしく頼む。――それよりあんたこそ、なぜ出て行かない？　俺たちはずいぶん落ち込んだんだぜ」
　鋼先は、魯乗が消えたときの悲しみを思い出して食いついた。魯乗はまた笑う。
「勝手を言って悪いが、もう|喧騒《けんそう》には|飽《あ》き|飽《あ》きじゃよ。|四《し》|雷《らい》|天《てん》|罡《こう》の術は一応の完成はしたが、術者の力を消耗しすぎる。もう一段階、質を良くして『五雷』としたいが、今しばらくは、風に浮かんで暮らそうかの。まだまだ力も戻らぬし」
　鋼先は、それを聞いて言う。
「だったら、俺も少しそうしよう。ほら、いい風が来た。ちょっと南向きかな」
　そんな言い合いをしながら、二つの魂魄は、花香る風に乗って流れて行く。

　◇

　数日して、西王母が英貞と六合を|伴《ともな》って現れた。約束通り、フォルトゥナは故郷に送って行かれる。
　六合は、雷先が去ったと聞き、最初はやはり涙を流した。やがて事実を受け入れ、ある決意をする。
　九天玄女が|突如《とつじょ》いなくなったことで、西王母の|補佐《ほさ》が大変になった。九天の名でしか動かせない仕事も多くあり、|支障《ししょう》が出ている。六合は、自分からこう願い出た。
「私が、九天玄女を|襲《しゅう》|名《めい》します。どうかお聞き届けください」
　西王母は驚いたが、実際こうする以外になかった。その代わり、空位になった「六合慧女」の、戸籍を抹消した。

　英貞童女は女神としての|研《けん》|修《しゅう》を終わりとし、托塔天王の下に帰って行った。その後は、特に西王母と関わることはなかった。

　そして、|唐《とう》の国に巻き起こった戦乱は、|安慶緒《あんけいしょ》から|史《し》|思《し》|明《めい》、さらに|史朝義《しちょうぎ》と|指《し》|導《どう》|者《しゃ》を|替《か》えながら、九年に|亘《わた》り国土を|蹂《じゅう》|躙《りん》した。結局、唐は|莫大《ばくだい》な報酬を払ってウイグル族から兵力を借り、|郭《かく》|子《し》|儀《ぎ》、|顔真卿《がんしんけい》、|張《ちょう》|巡《じゅん》らの|奮闘《ふんとう》によって|燕《えん》を|撃退《げきたい》するに|到《いた》った。しかし、長い戦乱による被害は|甚大《じんだい》で、唐はそのまま勢力を弱め、ついに過去の|栄《えい》|華《が》を取り戻すことはなかった。この戦乱は、|安《あん》|禄《ろく》|山《ざん》と史思明の姓を取って「|安《あん》|史《し》の|乱《らん》」と呼ばれることになる。

　◇

　百八星は、昏々と眠っていた。
　唐の世も終わり、今は|宋《そう》。あれから三百年の月日が流れていた。
　伏魔殿には、厳重な封印がなされ、|何人《なんぴと》も訪れていない。
　|嘉《か》|祐《ゆう》三年（一〇五八）の今日、|洪信《こうしん》という男が、|興味本位《きょうみほんい》で入って来るまでは――

                            
                            
                            
                            
                            
                            
                      （伏魔伝　完）